DATABASE_URL=postgresql://uit-api-class_owner:OtZLvkxGj60i@ep-divine-brook-a5n38qo4.us-east-2.aws.neon.tech/uit-api-class?sslmode=require

TEST_DATABASE_URL=postgresql://uit-api-class_owner:OtZLvkxGj60i@ep-misty-water-a5kh9wsy.us-east-2.aws.neon.tech/uit-api-class?sslmode=require
